{% extends "../layouts/base.html" %} {% block contents %}
<div class="container top-level">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <h4>Selected Projects</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-7 col-lg-6 col-sm-12 mt-3">
            {% for i in projects %}
            <div class="row mb-3">
                <div class="col-md-12 col-sm-12 col-lg-12">
                    <div class="card shadow card-rounded">
                        <a href="/request/{{i.id}}" class="card-link">
                            <div class="card-body">
                                <h5 class="card-title">
                                    {{i.name}}
                                </h5>
                                <p class="card-subtitle mb-3 pb-2 pt-2">
                                    0 offers
                                </p>
                                <div class="row mt-2">
                                    <div class="container">
                                        <h6 class="card-subtitle mb-2 text-muted">
                                            <span class="badge badge-pill badge-dark blue-badge">Fitness</span>
                                        </h6>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-6 col-lg-4 col-sm-6 col">
                                        <h6 class="card-text"><i class="fas fa-dollar-sign"></i> Budget</h6>
                                        <p class="card-text text-green">
                                            {% if i.min_price != None %}${{i.min_price}} - {% endif %}${{i.max_price}}
                                        </p>
                                    </div>

                                    <div class="col-md-6 col-lg-4 col-sm-6 col">
                                        <h6 class="card-text"><i class="fas fa-tachometer-alt"></i> Quantity</h6>

                                        <p class="text-blue-grey">
                                            {% if i.quantity != None %} {{i.quantity}} {{i.unit_of_measurement}} {%else%} N/A {%endif%}
                                        </p>

                                    </div>

                                    <div class="col-lg-4 col-md-6 d-none d-lg-block">
                                        <h6 class="card-text"><i class="fas fa-location-arrow"></i> Area of Service</h6>
                                        <p class="card-text">
                                            {{i.service_coverage}}
                                        </p>
                                    </div>

                                </div>
                                <div class="container row mt-2">

                                    <img src="{{i.icon_filepath}}" class="rounded-image mr-2" />
                                    <div>
                                        <span>Two Mates Media</span>
                                        <br/>
                                        <span class="text-muted"><small>{% load humanize %} {{i.created_at | naturaltime }}</small></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                

            </div>
            {% endfor %}
        </div>
    </div>

</div>

{% endblock %}